{
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "dist",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"pretty": true,
		"strict": true
	}
}
